<!DOCTYPE html>
<html>
    <head>
        <title>charan</title>

        <style>
            p{
                color: hsl(61, 93%, 55%);
                background-color: cornflowerblue;
            }
            h1{
                color: hsl(337, 93%, 55%);
                background-color: rgb(171, 212, 143); 
            }
            #para2{
                color: hsl(61, 55%, 22%);
                background-color: rgb(237, 100, 168);
            }
            p.top{
                color: hsl(333, 82%, 2%);
                background-color: #8f9fd4;
            }
            .top{
                color: rgb(255, 0, 128);
                background-color: hsl(226, 15%, 61%);
            }
        </style>
    </head>
    <body>
        <!--this is internal styling in css-->

        <h1 class="top">This is demo for css</h1>

        <p class="top" id="para1"> 
            This article needs additional citations 
            for verification. Please help improve 
            this article by adding citations to 
            reliable sources. Unsourced material 
            may be challenged and removed.

        </p>

        <p id="para2"> 
            This article needs additional citations 
            for verification. Please help improve 
            this article by adding citations to 
            reliable sources. Unsourced material 
            may be challenged and removed.

        </p>

    </body>
</html>